
.green {
    color: white;
    background-color: yellowgreen;
    padding: 3px;
}

.darkgreen {
    color: white;
    background-color: darkgreen;
    padding: 3px;
}

.yellow {
    color: white;
    background-color: gold;
    padding: 3px;
}

.orange {
    color: white;
    background-color: darkorange;
    padding: 3px
}

.red {
    color: white;
    background-color: red;
    padding: 3px
}

.grey-row {
    td {
        background-color: lightgrey;        
    }
}
