td {
    border-bottom: 1px solid darkgrey;
    border-top: 1px solid darkgrey;
    padding: 7px;
}

.table-header {
    border-top: 1px solid darkgrey;
}

.team-rating-col {
    width: 7em;
}

.players-col {
    width: 6em;
    border-right: 1px solid darkgrey;
}

.overall-col {
    width: 5.5em;
    border-left: 1px solid darkgrey;
}

#team-search {
    width: 50.4em;
    padding: 0.5em;
}


.name-col {
    width:12em;
}

.num-col {
    width: 3em;
}

.nation-col {
    width: 13.5em;
}

.club-col {
    width: 13.5em;
}

.team-name-col {
    width: 15.5em;
}

.ovr-col {
    width: 5em;
    border-left: 1px solid darkgrey;
}

.pos-col {
    width: 5em;
}

.pac-col, .sho-col, .pas-col, .dri-col, .def-col {
    width: 4.5em;
}

.def-col {
    border-right: 1px solid darkgrey;
}

.filter-box {
    width: 8em;
    height: 47em;
    display: inline;
    margin-top: 1em;
    margin-right: 1em;
}

#filter {
    button {
        padding: 0.25em;
    }

    .rating-filter {
        margin-bottom: 2em;

        .filter-title {
            margin-bottom: 0;
        }

        .filter-input {
            width: 2.5em;
            height: 1.5em;
            border: none;
            border-bottom: 1px solid lightgrey;
            text-align: center;
        }
        
        .filter-input:focus {
            outline: none;
            border-bottom: 1px solid darkgrey;
        }
    }
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 100px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 95%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}
  
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

#table-paginator {
    .ovr-col {
        border-left: none;
    }

    .name-col {
        border-left: 1px solid darkgrey;
    }

    .club-col {
        text-align: center;
    }
}

.fifatable {
    margin-top: 1em;
}

#search-type {
    width: 7.5em;
}

#search-term {
    width: 67.6em;
    padding: 0.5em;
}

.arrow-span {
    display: none;
}

.page-arrow {
    font-size: 1.1em;
}

a {
    color: black;
}