.player-section {
    border-bottom: 1px solid darkgrey;
    padding-bottom: 0.75em;
    margin-left: 0.75em;
}

#player-page {
    width: 60vw;
    margin: 0 auto;
}

#rating-money {
    div {
        margin-top: 1em;
        margin-right: 5em;
    }
}

#player-profile {
    div {
        margin-top: 1em;
        margin-right: 4em;

        h3 {
            margin-bottom: 0.25em;
        }
    }
}

#ratings {
    .ratings-col {
        margin-top: 1em;
        margin-right: 5em;
        div {
            margin-bottom: 2em;
        }
    }
}

.star {
    color: goldenrod;
    font-size: 1.3em;
}

.bigger {
    font-size: 1.1em;
}

li {
    margin: 0.5em 0;
}

h3, .attribute-group {
    font-weight: 500;
}

.attribute-group {
    margin-bottom: 0.5em;
}

.badge-width {
    display: inline-block;
    width: 1.75em;
    text-align: center;
}

.rating-val {
    font-size: 1.5em;
}

.flex {
    h2 {
        margin-bottom: 0.25em;
    }

    .country-img {
        margin-left: 0.5em;
        margin-top: 0.5em;
        width: 35px;
        height: 20px;
    }
}

.profile-section {
    .flex {
        margin-top: 0 !important;

        .country-img {
            margin-top: 0.25em;
        }

        .club-img {
            margin-left: 0.25em;
            margin-top: -0.25em;
            border: none;
        }
    }
}

.star-label {
    font-size: 0.9em;
}

.english-spanish {
    width: 100px;
    height: 100px;
}

.italian-german {
    width: 150px;
    height: 100px;
}

.no-bottom-margin {
    margin-bottom: 0.1em;
}

.country-img {
    border: 1px solid lightgrey;
}

#player-headshot {
    margin-right: 0.5em;
}

#player-header-info {
    margin-top: 0.3em;
}

a {
    color: black;
}