td {
    padding: 5px;
}

.country-img {
    width: 30px;
    height: 17px;
    margin-right: 0.5em;
    border: 1px solid lightgrey;
}

a {
    text-decoration: underline;
}

a:hover {
    cursor: pointer;
}