#team-page {
    width: 60vw;
    margin: 0 auto;

    .team-section {
        border-bottom: 1px solid darkgrey;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        padding-top: 0.5em;
        padding-bottom: 0.5em;

        .team-rating {
            margin-right: 5em;
            margin-bottom: 0.5em;

            .team-rating-num {
                display: inline-block;
                padding: 1em;
                font-size: 1.5em;
                font-weight: bold;
                margin-bottom: 0.25em;
            }

            .team-rating-title {
                font-size: 1.25em;
            }
        }
    }

    #team-header {
        h2 {
            font-size: 2em;
            margin-right: 0.5em;
        }
    }

    .no-bottom-border {
        border-bottom: none;
    }
}

